image: macOS

cache:
  - $HOME/R

init:
  - brew install p7zip > /dev/null

install:
  - brew cask install r
  - echo 'options(repos = "https://cran.rstudio.com")' >> ~/.Rprofile
  - mkdir -p ~/R
  - echo 'R_LIBS_USER="~/R"' >> ~/.Renviron

build: off

test_script:
  - Rscript 'compile.R'
  - Rscript 'latex-pass.R'
