image: macOS

cache:
  - $HOME/R

install:
  - brew cask install r > /dev/null
  - echo 'options(repos = "https://cran.rstudio.com")' >> ~/.Rprofile
  - mkdir -p ~/R
  - echo 'R_LIBS_USER="~/R"' >> ~/.Renviron

build: off

test_script:
  - Rscript 'compile.R'
  - Rscript 'latex-pass.R'
